{
	"name": "@tammergard/eslint-config-base",
	"version": "5.0.0",
	"description": "A sharable ESLint config for JavaScript with personal preferences",
	"scripts": {
		"format": "prettier --write .",
		"format-check": "prettier --check .",
		"release": "pnpm changeset publish",
		"review": "pnpm install --frozen-lockfile && pnpm format-check"
	},
	"dependencies": {
		"@eslint/eslintrc": "2.1.2",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-prettier": "5.0.1",
		"global": "4.4.0"
	},
	"devDependencies": {
		"@changesets/cli": "2.26.2",
		"@tammergard/prettier-config": "2.1.0",
		"prettier": "3.0.3"
	},
	"peerDependencies": {
		"eslint": ">=8.37.0",
		"prettier": ">=2.8.7"
	},
	"files": [
		"index.js"
	],
	"main": "index.js",
	"keywords": [
		"eslint",
		"eslint-config",
		"config",
		"style-guide",
		"javascript"
	],
	"homepage": "https://github.com/filiptammergard/eslint-config-base#readme",
	"bugs": {
		"url": "https://github.com/filiptammergard/eslint-config-base/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Filip Tammergård",
		"email": "filip+npm@tammergard.se",
		"url": "https://tammergard.se"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/filiptammergard/eslint-config-base.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
